spring.application.name=hyperchip-api-gateway
spring.config.import=optional:configserver:http://config-server:8888

management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true
management.endpoint.health.show-details=always
