spring.application.name=hyperchip-wallet

#spring.config.import=optional:configserver:http://localhost:8888,optional:file:.env

#spring.config.import=optional:configserver:http://localhost:8888,optional:file:./.env

spring.config.import=optional:configserver:http://localhost:8888,optional:file:D:/Microservice/Ecommerce Projects/.env

spring.cloud.config.fail-fast=true
management.endpoints.web.exposure.include=health,refresh

