# ===============================
# Bootstrap configuration
# ===============================

spring.application.name=hyperchip-wallet

# Load config from Config Server
spring.config.import=optional:configserver:http://localhost:8888

# Fail fast if config server is down
spring.cloud.config.fail-fast=true

# Actuator
management.endpoints.web.exposure.include=health,refresh





