# Hyperchip-Microservices

./: .gitattributes  .gitignore  docker-compose.yml  full-log.txt  how --name-only 432d2fb  log.txt  order-full.txt  pom.xml  tatus  threaddump.txt
HyperchipAdmin/: Dockerfile  dep-tree-admin.txt  live-style.css  pom.xml
HyperchipAdmin/src/main/java/com/hyperchip/admin/: HyperchipAdminApplication.java
HyperchipAdmin/src/main/java/com/hyperchip/admin/client/: SalesReportClient.java
HyperchipAdmin/src/main/java/com/hyperchip/admin/config/: GlobalModelAttributes.java  RestTemplateConfig.java  SecurityConfig.java
HyperchipAdmin/src/main/java/com/hyperchip/admin/controller/: AdminApiController.java  AdminController.java  AdminDashboardRestController.java  AdminLedgerRestController.java  AdminOrderController.java  AdminUserController.java  BrandController.java  CategoryController.java  CategoryOfferAdminController.java  OrderAdminWebController.java  ProductController.java  ProductOfferAdminController.java  SalesReportWebController.java  ShippingAdminController.java
HyperchipAdmin/src/main/java/com/hyperchip/admin/dto/: User.java
HyperchipAdmin/src/main/java/com/hyperchip/admin/repository/: UserRepository.java
HyperchipAdmin/src/main/java/com/hyperchip/admin/service/: AdminUserService.java
HyperchipAdmin/src/main/resources/: application.properties  bootstrap.yml
HyperchipAdmin/src/main/resources/static/css/: admin-orders.css  style.css
HyperchipAdmin/src/main/resources/static/js/: admin-dashboard.js  admin-ledger.js  admin-orders.js
HyperchipAdmin/src/main/resources/templates/admin/: admin-ledger.html  brand-form.html  brand-list.html  category-form.html  category-list.html  category-offer-form.html  category-offer-list.html  index.html  order-detail.html  order-invoice.html  order-status.html  orders.html  product-form.html  product-list.html  product-offer-form.html  product-offer-list.html  shipping-add.html  shipping-config.html  user-list.html
HyperchipAdmin/src/main/resources/templates/admin/reports/: sales-report.html
HyperchipAdmin/src/main/resources/templates/fragments/: admin-footer.html  admin-header.html  admin-layout.html  layout.html
HyperchipApiGateway/: Dockerfile  application.properties  pom.xml
HyperchipApiGateway/src/main/java/com/hyperchip/gateway/: HyperchipApiGatewayApplication.java
HyperchipApiGateway/src/main/java/com/hyperchip/gateway/config/: GatewayCorsConfig.java  GatewaySecurityConfig.java
HyperchipApiGateway/src/main/resources/: application.properties  application.yml  bootstrap.yml
HyperchipApiGateway/src/test/java/com/hyperchip/gateway/: HyperchipApiGatewayApplicationTests.java
HyperchipCommonLib/: pom.xml
HyperchipCommonLib/src/main/java/com/hyperchip/common/: HyperchipCommonLibApplication.java
HyperchipCommonLib/src/main/java/com/hyperchip/common/dto/: AddToCartRequest.java  AddressDto.java  AmountResponse.java  ApplyCouponRequest.java  ApplyCouponResponse.java  BestOfferRequest.java  BestOfferResponse.java  BestSellerBrandDto.java  BestSellerCategoryDto.java  BestSellerProductDto.java  BrandDto.java  CartItemResponse.java  CartProductDto.java  CartResponse.java  CategoryDto.java  CategoryOfferDto.java  ContactDto.java  CouponDto.java  CreateCouponRequest.java  CreateCouponResponse.java  CreateOrderRequest.java  CreateOrderResponse.java  DashboardChartPointDto.java  DashboardResponseDto.java  DiscountType.java  LedgerEntryDto.java  MarkPaidRequest.java  OfferDiscountType.java  OfferScope.java  (+37 more)
HyperchipCommonLib/src/main/resources/: application.properties
HyperchipCommonLib/src/test/java/com/hyperchip/common/: HyperchipCommonLibApplicationTests.java
HyperchipDiscovery/: Dockerfile  pom.xml
HyperchipDiscovery/src/main/java/com/hyperchip/discovery/: HyperchipDiscoveryApplication.java
HyperchipDiscovery/src/main/resources/: application.properties
HyperchipDiscovery/src/test/java/com/hyperchip/discovery/: HyperchipDiscoveryApplicationTests.java
HyperchipMaster/: Dockerfile  pom.xml
HyperchipMaster/src/main/java/com/hyperchip/master/: HyperchipMasterApplication.java
HyperchipMaster/src/main/resources/: application.properties
HyperchipMaster/src/test/java/com/hyperchip/master/: HyperchipMasterApplicationTests.java
HyperchipOrder/: Dockerfile  pom.xml
HyperchipOrder/src/main/java/com/hyperchip/order/: HyperchipOrderApplication.java
HyperchipOrder/src/main/resources/: application.properties
HyperchipUser/: .gitignore  Dockerfile  auth-log.txt  pom.xml
HyperchipUser/BOOT-INF/classes/templates/fragments/: user-header.html
HyperchipUser/src/main/java/com/hyperchip/user/: HyperchipUserApplication.java
HyperchipUser/src/main/resources/: application.properties
HyperchipUser/src/main/resources/static/css/: checkout-theme.css  contact.css  coupon.css  index.css  login.css  signup.css  style.css  user.css
HyperchipUser/src/main/resources/static/js/: checkout.js  contact.js  coupon.js  home.js  import_addresses.js
HyperchipUser/src/main/resources/templates/fragments/: auth-footer.html  auth-header.html  layout.html  navbar.html  user-footer.html  user-header.html
HyperchipUser/src/main/resources/templates/user/: address-form.html  address-list.html  cart.html  checkout.html  contact-user.html  contact.html  edit-profile.html  index.html  my-account.html  my-coupons.html  order-detail.html  order-replacement-request.html  order-return-request.html  order-success.html  orders.html  product-detail.html  product-list.html  referral.html  wishlist.html
HyperchipUser/src/main/resources/templates/user/order/: cancel-request.html
HyperchipUser/src/main/resources/templates/user/payment/: order-failure.html  order-success.html
HyperchipUser/src/test/java/com/hyperchip/user/: HyperchipUserApplicationTests.java
HyperchipWallet/: Dockerfile  pom.xml
HyperchipWallet/src/main/java/com/hyperchip/wallet/: HyperchipWalletApplication.java
HyperchipWallet/src/main/resources/: application.properties
HyperchipWallet/src/test/java/com/hyperchip/wallet/: HyperchipWalletApplicationTests.java
(+263 files in other folders)
