[33m513027f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m api admin
[33m432d2fb[m added /admin
[33m6cbdf02[m add refresh in api
[33md410cac[m fix route order
[33mc3755c6[m api
[33maae19a8[m fix static route
[33m3701818[m fix css
[33mffed4b4[m fix static rewrite
[33m89e4be5[m fix static routing globally
[33m9aed0fb[m sso prefix
[33mda227b1[m updated api
[33m48ba3cd[m revert api-gateway config
[33m7a13a09[m added config in api
[33m6648358[m update api
[33m1bbf666[m update api
[33m82ad76e[m api
[33m5fd0b33[m api auth
[33m54db517[m api rewrite
[33mb4722a2[m updated api
[33m02527e3[m updaated prefix
[33m12a4c8b[m update css span alert
[33mdec9bce[m update url and css
[33m5b1127e[m updated url
[33mba03d98[m updated api
[33m30d91c4[m updated url
[33m14ffd6e[m updated url
[33m0b6ccf0[m updated category-list
[33m476aafb[m update url admin
[33m5d36c85[m path update
[33m9f98b69[m updated category-list
[33m62754ab[m updated brand-list
[33maeb42e5[m updated category
[33md6aead0[m updated category-list
[33mcc975c7[m admin-service url updated
[33m5825b75[m updated category-list
[33m669e0d3[m api url link
[33m7868616[m nav link
[33mf1b7091[m removed admin-dashboard.js
[33m3143832[m admin logout updated
[33m92c1258[m updated logout url
[33m452cae9[m admin logout updated
[33m7e9ce93[m updated security
[33mc1047ba[m sso added
[33m4ce9c87[m sso added
[33m178c2d2[m updated currentUser to tempUser
[33mde3af43[m update auth from tempUser to currectUser
[33m2306aeb[m update login code
[33m4c6e0b7[m layout issue
[33mc935c9f[m updated userdtls
[33mdf7be2e[m updated with becrypt encoder
[33m6ce65d9[m updated with becrypt encoder
[33m62b21ed[m updated url issue
[33m2f15c53[m brand controller changed master-service from localhost
[33m3454847[m added master-service port no
[33m08c6b6a[m updation
[33m788e10e[m port changed
[33md3d8752[m poer ni changed to 8080
[33m4d6d34b[m topspace
[33mc896846[m stickyTop
[33mf88fdcf[m updated head and body style
[33m8fa63c2[m stickytop removed from header
[33m9354f04[m update
[33mc98ed34[m api
[33m09b5212[m update
[33m6c458ff[m changes
[33mdcd7166[m api url user issue
[33m9f81cf5[m updated thymleaf user issue
[33m7ffaafe[m added /user
[33m7751470[m ui issue
[33m2a662cc[m ui issue
[33m4e62ade[m updated dockerfile
[33m6815b5f[m updated thymleaf user issue
[33m0322e4d[m updated prefix error admin and user
[33mbf61f4f[m users path changed
[33me484faf[m updated thymleaf user issue
[33mc125062[m updated index and css
[33mf88cd6c[m updated home.js and added js
[33ma82029d[m updated dockerfile
[33m7d2642b[m updated some code
[33m8dee3bd[m updated sso
[33ma84a4b3[m updated api
[33mbfbbd64[m unnecessary codes deleted
[33m2ec04f0[m removed unnecessary codes
[33m4df46d7[m API Gateway config added
[33md04b791[m Fix login UI and toggle issue
[33md6b85dc[m updated input colour to black
[33m68f5d13[m Restore working login UI version (HTML + CSS)
[33m67866bb[m Fix login UI and toggle issue
[33m4129ab1[m updated dockerfile and ..
[33mc747914[m port no. changed of master and product service
[33m2b168cb[m auth-service google auth
[33m92d3b86[m sso changed from user to auth
[33m873c6b8[m updated
[33m9f1a953[m auth-service google auth
[33m721ccb3[m google auth secret added
[33md48c159[m auth-service to user-service
[33m2cfc9ce[m updated
[33ma7a47a2[m changed from hyperchip-master to master-service
[33m509ac75[m changed url
[33mbe5e9d1[m master-service to hyperchip-master
[33m1f7fb80[m added health
[33m56e3250[m updated url
[33m0662e53[m changed from localhost to service name
[33m6d52e41[m romoved config server to check
[33mb159af9[m updated from api to user name
[33m240ecc6[m master file updated
[33m1bb476a[m do-login to login
[33m415e1aa[m auth/do-login to login
[33m9712f39[m eureka true and interval added in use
[33m6865f62[m root cause
[33md2e730a[m fix retry config
[33m31ca450[m updated category page isssue
[33m7c56ed7[m admin master localhost updated to hyperchip-master
[33m97b57be[m database data vanish
[33m608aae0[m updated api route issue again
[33m0ca9af6[m updated timer
[33m74e3aa9[m form @ login removed to login
[33m409bf79[m api auth removed
[33mead9c0f[m do-login updated
[33m7a7373b[m added role user admin code
[33m317aaae[m api auth removed
[33m66d1bf7[m routing issue
[33mf637549[m api auth removed
[33m62d7b65[m rewrite removed from api
[33md6d2aae[m updated routes
[33md7e8a05[m routing issue
[33mfad0d0a[m fix actuator exposure
[33mb546c5e[m updated all the properties
[33md4b6d9c[m config curl remove
[33mfd479e4[m config eureka updation and removed duplication
[33ma37b0cd[m crl remove
[33m6b116b0[m updated healthcheck
[33m9f61f0b[m removed version
[33ma1ac861[m config eureka updation and removed duplication
[33m64122a2[m just checking
[33md524268[m java opts removed
[33m1b4d740[m update eureka
[33m3211e15[m config server false
[33m7c09c23[m service health removed from docker-compose file
[33m32d45db[m Fix Docker Eureka service URLs and config updates
[33m0d7121e[m service health removed from docker-compose file
[33ma8a75ce[m changed docker-compose added corect service name and other routing issue in other files
[33m1ce6802[m Fix redirect issue and update user-service Dockerfile
[33maa3257b[m updated route
[33m0f82725[m router
[33m0141241[m fix sso redirect to api gateway
[33m5eca70e[m update route
[33m1a16025[m route issue
[33m797ec98[m login route
[33mf96bc82[m login route
[33m1459ce5[m add do-login route
[33m281c4fd[m add do-login route
[33m921d144[m no. pat
[33m4926886[m Fix auth gateway routing
[33m7b76fe8[m no. pat
[33m7bc0a57[m update api
[33m06e99f0[m add sso route to gateway
[33ma5ea284[m update api
[33m0aeb30c[m SsoController: redirect via gatewayBaseUrl for admin/user
[33mf970e0b[m Fix SSO routing and gateway redirect
[33m7fd9c40[m remove old auth-ui route from gateway config
[33m5f96738[m admin logging add,etc
[33me74d7e7[m fix(gateway): forward /do-login via auth-ui route
[33mdab3310[m updated with css
[33m6af4e99[m hyperchip-api-gateway-prod and updated healthy in config server depends healthy
[33m0337727[m create hyperchip-api-gateway-prod file
[33mf9ce7dd[m auth
[33mffe0ac5[m fix: add gateway routes for auth ui and api
[33mc397d45[m fix: centralize API Gateway config in Config Server
[33m25be83c[m updated boootstrap
[33medad8e0[m create bootstrap api
[33m6daf119[m update auth relate
[33m1736a3d[m update auth relate
[33m03c9917[m create config
[33ma23c63d[m update auth related
[33m52d27c9[m update auth relate
[33m0e6846c[m update auth relate
[33m58d3028[m update dd
[33m8a358b3[m Fix API Gateway security to allow /login routing via gateway
[33m8ef543f[m update auth
[33m3c540e6[m update auth
[33md3e744b[m update auth related
[33m4ac335f[m update auth
[33m5c25634[m update auth]
[33m682cffc[m updated auth
[33m327a593[m auth related update
[33m54fe4bf[m routing issue
[33m50c1862[m prefix update
[33mf506a63[m api updation
[33mf7dacf6[m updated prefix
[33mbf17b45[m api updation
[33m72711a5[m Route login via API Gateway (8080) and remove direct 8084 usage
[33m48671c5[m prefix update
[33m59965d2[m prefix update
[33mce1789a[m update api
[33m462577d[m updated
[33m9ff5284[m updated admin env
[33m4ba7513[m update admin api
[33m177c677[m admin updates
[33m0c79e7f[m update order
[33mee67ea8[m update admin
[33m8797b2d[m opdate
[33mebf2042[m updated
[33ma5019f3[m routing update
[33m5279f5a[m update api
[33m7dd2723[m updated localhost to order-service hyperchip-admin
[33m76b3c9b[m admin home related changes
[33mb5d17e6[m uu
[33mdfa13db[m api
[33ma73eb42[m Fix auth service config and gateway routing
[33m919880d[m 8080
[33m257c2e1[m api
[33m056799b[m api
[33mde042cd[m api
[33m71132ea[m updated for checking api
[33mcf5a308[m added order db
[33m2e9dbde[m Update configs, OAuth2 handler, and service properties
[33mcd97839[m cart docker
[33m49aa7a1[m update master
[33me379a20[m update local to api routing
[33mabdfb6b[m database sql updated sql and docker
[33m76bf38a[m master docker
[33m2609503[m updated
[33mc94202b[m upated prefix
[33me98a84f[m updated opt
[33mf2a15ce[m updated admin docker
[33mdc555c8[m Update Docker configs and prod settings
[33m7fdaf9e[m Update Docker configs and prod settings
[33mfff4a97[m Set ddl-auto=create to generate DB tables
[33m61aae62[m updated config
[33m6d4e3db[m Update auth, user configs, app properties, and docker-compose
[33mdf0cf29[m updated config properties
[33m0534396[m updated config properties
[33m92e2785[m updated config properties
[33m9d76526[m updated mail:
[33mb77e1eb[m updated
[33m765ccde[m remove false from user
[33me03c87e[m updated user
[33m038814a[m Update auth, api-gateway, user-service configs and docker setup
[33m795caec[m Update config properties for cart, order, payment, wallet, wishlist and discovery
[33m13c0e65[m SERVICEURL
[33m86adb39[m updated
[33mc226f8a[m updated
[33mac9a420[m added debug true
[33mc1bd924[m updated spring mail name
[33m1f01384[m updated auth
[33m4d4c44d[m orr mail passwor commnt
[33m19a4cd0[m updated api auth static auth ai
[33m487fbc4[m added auth mysql and aut service
[33m777393f[m added auth mysql and aut service
[33m6c30999[m just checking working condition
[33mbf962a2[m checking
[33m437f549[m changed port number
[33m77b07dd[m redirect issues updated
[33m0058629[m updated config user
[33mcada025[m upated master url
[33maf9cb99[m add application name in user service
[33m803da40[m updated config user
[33m65375e7[m user prefix config
[33m412d03c[m usr srvic
[33md25f3e8[m updated database url
[33ma7a1406[m disable config user servic
[33ma1f4b8e[m updated config user and docker
[33m9debd02[m updated docker-compose
[33ma5e62d6[m added healthy in config
[33m9d7a772[m added healthy in config
[33mbf7f68a[m health updated config
[33m0614e7d[m health updated config
[33m87d359e[m added healthy in config
[33m13ff2be[m updated config
[33m0f85b7d[m updated config
[33m7361aca[m Fix service startup order with healthchecks
[33mcc97e19[m updated api pom
[33ma890274[m updated auth api
[33m00b95d5[m updated api config auth
[33ma22242a[m Allow /api/auth/** in SecurityConfig
[33m27614e4[m update auth
[33m0a19227[m updated auth service api
[33mc23348d[m update api-config of auth
[33m3921905[m Add AuthRestController test endpoint
[33m84d00d0[m update auth
[33m125dc1b[m update config of mysql
[33m3e9d3cc[m updated auth service
[33m20fd3dd[m update config of mysql
[33m252dce0[m routing of localhost config-server
[33ma3e5f78[m update api, config and docker
[33m0e0d991[m updated config auth, api, dockr-compos
[33m51ade70[m updated auth-service
[33m1da2830[m Add Dockerfiles and docker-compose for all services
[33m2df8b0b[m update api gateway
[33m9f2186c[m update api gateway
[33mda60ec0[m Fix hyperchip-order routing
[33m76f3f95[m Fix routing orders.html
[33m2457b42[m Fix properties hyperchip-order routing
[33mc6f1b5e[m order failed updates
[33m4128c3d[m Fix hyperchip-payment
[33m7b83e9d[m Fix properties hyperchip-wishlist
[33m65ed356[m Fix properties hyperchip-order
[33m5759fef[m Fix hyperchip-wishlist
[33mc81457d[m Fix hyperchip-cart
[33m665dc9d[m Fix properties hyperchip-master
[33me2b9709[m update admin application.properties
[33m3d468ed[m Rename hyperchip-user.properties to user-service.properties
[33m3dab551[m Fix config for local MySQL and remove Docker v dependencies
[33m2683ec6[m Fix config for local MySQL and remove Docker v dependencies
[33md3d7b4a[m Rename auth config to auth-service
[33m70996b7[m Fix gateway route predicates and indexing
[33m7892f14[m updated wallet
[33m96ea647[m Fix wallet DB driver and pom config
[33mbf30935[m updated wallet
[33ma852a99[m Fix wallet DB driver and pom config
[33m50ffcc7[m Update config server settings
[33mffe14e1[m Fix DB driver env config for order service
[33ma730bd3[m Fix DB driver config and env placeholders
[33mb8b82b9[m Fix mail config and OrderItem column
[33me7e6f82[m update order
[33mc7e62c8[m updated order and config
[33m307a81a[m Revert "updated order and wishlist"
[33m8058803[m updated order and wishlist
[33ma9bca2d[m updates api user wishlist
[33m63254b4[m Fix cart service route in API Gateway
[33me9a5e43[m Update API Gateway pom
[33mddb4d77[m updated api gateway cart
[33m1025af0[m Fix cart service connection and user cart API routing
[33m20198e3[m Fix cart service connection and user cart API routing
[33mb2268c5[m Update API Gateway pom
[33mc0e8b3a[m Admin header search integration and UI updates
[33m1b6e65d[m Revert "Fix admin dashboard routing and order service client"
[33m69ce951[m Fix dashboard and orders API paths
[33m4da14f1[m Fix admin dashboard routing and order service client
[33m28438c0[m mapping data changed
[33m22456b8[m Fix CORS config for Spring Cloud Gateway (WebFlux)
[33m4d61ac8[m Fix gateway user order proxy route
[33m9247ec7[m Fix API Gateway routes and CORS, remove broken CORS config
[33m3b741e1[m Fix CORS config for Spring Cloud Gateway (WebFlux)
[33m7e98859[m Fix orders API to use gateway
[33m2c12c15[m Fix orders API URL (remove proxy path)
[33m8aad9f0[m updated api gateway of config and service
[33mf37e3df[m Merge branch 'main' of https://github.com/Raiha137/Hyperchip-Microservices
[33mc6c8d4d[m Revert to stable old version
[33m5ae090f[m updated user service
[33mc0be0cb[m updated port number
[33ma5a4e4e[m img fil path changed
[33m8bf791d[m Revert "changed filepath"
[33m313262f[m Revert "updated web config uploads"
[33m7da5b22[m changed filepath
[33m7cc0100[m updated header
[33m79a5984[m changed filepath
[33m3e52be5[m updated web config uploads
[33m01f6237[m upated wallet and whishlist
[33m07dd795[m updated payment service
[33mbb79267[m updated order properties
[33m2ac2841[m updated cart service
[33mdfb2876[m Configure master service bootstrap and config-server properties
[33m91483af[m Configure admin service bootstrap and config-server properties
[33m57c42c0[m Fix user mail startup using dummy email service fallback
[33m6207694[m fix(user): conditionally enable mail service and stabilize startup
[33m3e3a5e7[m hyperchip-user updated
[33ma17288a[m hyperchip-user updated
[33ma6f22fc[m updated auth
[33m121cb9e[m Update gitignore and config server configs
[33m958d5fe[m Update auth service config
[33m3830207[m Remove config server .env from git
[33m525921d[m Update auth service config
[33m17440c5[m Update auth service config
[33m3804ce6[m Fix boolean config value for config.enabled
[33ma21d388[m Update auth service config
[33m1aaacf3[m Clean wallet and wishlist configs and move runtime properties to config server
[33m1ce67ec[m update payment bootstrap config
[33m607dde1[m Add payment service config to config server
[33mba85ae0[m bootstrap configuration
[33m2d790e7[m Add order service config to config server and update cart bootstrap config
[33mf6b8d92[m Add cart service config to config server and update cart bootstrap config
[33m2051d56[m Update application.properties for HyperchipMaster
[33mceb959a[m Update hyperchip-master
[33m52e0e08[m Update hyperchip-admin config
[33md1afbdf[m Update hyperchip-admin config
[33m2cd1e65[m Update config server bootstrap config
[33mc7c5480[m Use config server for configuration
[33m38a012c[m bootstrap configuration
[33m9363b08[m Ignore env files
[33m1f0527a[m Add MySQL dialect for auth service
[33mc83746a[m Add auth service config with env placeholders
[33mbf30dbe[m Keep only bootstrap config, use Config Server
[33m00dd709[m Remove secrets, use env placeholders
[33m92e945c[m Remove secrets and use environment variables
[33m1408099[m Fix hyperchip-user DB and mail credentials
[33medbfcd6[m Ignore .env and remove from tracking
[33m02d1749[m Fix config server search path
[33m72e9e89[m Add hyperchip-user config to config-server
[33m5d3a6f2[m Initial mono-repo: core services with config-server bootstrap and clean ignores
