# ===============================
# Bootstrap config (LOCAL ONLY)
# ===============================

spring.application.name=hyperchip-order

# Load config from Config Server
spring.config.import=optional:configserver:http://localhost:8888

# Do not fail startup if config server is temporarily down
spring.cloud.config.fail-fast=false

# Actuator (needed for refresh)
management.endpoints.web.exposure.include=health,refresh




