# ===============================
# Bootstrap configuration
# ===============================

spring.application.name=hyperchip-wishlist

# Load configuration from Config Server
spring.config.import=optional:configserver:http://localhost:8888

# Fail fast if config server is unavailable
spring.cloud.config.fail-fast=true

# Actuator (needed for health / refresh)
management.endpoints.web.exposure.include=health,refresh




