# =========================
# Bootstrap Configuration
# =========================
spring.application.name=auth-service

spring.config.import=optional:configserver:http://config-server:8888
spring.cloud.config.fail-fast=false
management.endpoints.web.exposure.include=health,info
