# =========================
# Bootstrap Configuration
# =========================
spring.application.name=hyperchip-auth-service
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=health,refresh
