spring.application.name=hyperchip-config-server
server.port=8888

spring.cloud.config.server.git.uri=git@github.com:Raiha137/Hyperchip-Ecommerce-Microservices.git
spring.cloud.config.server.git.search-paths=config-server/hyperchip-config
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
