#....D:\Microservice\Ecommerce Projects\HyperchipConfigServer\application.properties ...#



spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/Raiha137/Hyperchip-Microservices.git
spring.cloud.config.server.git.search-paths=HyperchipConfigServer/hyperchip-config
spring.cloud.config.server.git.default-label=main

spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.force-pull=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
ndpoint.health.show-details=always

eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://discovery:8761/eureka
eureka.instance.prefer-ip-address=true
