#....D:\Microservice\Ecommerce Projects\HyperchipConfigServer\application.properties ...#


server.port=8888
spring.application.name=config-server

spring.cloud.config.server.git.uri=${CONFIG_GIT_URI}
spring.cloud.config.server.git.search-paths=${CONFIG_GIT_SEARCH_PATHS}
spring.cloud.config.server.git.default-label=${CONFIG_GIT_BRANCH}

spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.force-pull=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

