# D:\Microservice\Ecommerce Projects\HyperchipAdmin\application.properties


# =========================
# Bootstrap Configuration
# =========================

#spring.application.name=hyperchip-admin
spring.application.name=HYPERCHIP-ADMIN

spring.profiles.active=prod

spring.config.import=optional:configserver:http://config-server:8888
spring.cloud.config.fail-fast=false

management.endpoints.web.exposure.include=health,info
