spring.application.name=hyperchip-user
spring.config.import=optional:configserver:http://localhost:8888,optional:file:.env.properties
spring.profiles.active=dev
management.endpoints.web.exposure.include=health,refresh
