spring.application.name=hyperchip-user

server.port=8083

cart.service.url=http://localhost:8091/api/cart
spring.config.import=optional:configserver:http://localhost:8888,optional:file:.env.properties
spring.profiles.active=dev
management.endpoints.web.exposure.include=health,refresh
