# =========================
# Bootstrap Configuration of user-service application.properties
# =========================
server.port=8083

spring.application.name=user-service
spring.profiles.active=prod


spring.config.import=optional:configserver:http://config-server:8888
spring.cloud.config.fail-fast=false
