# ===========================
# Application Identity
# ===========================
spring.application.name=hyperchip-master

# ===========================
# Config Server
# ===========================
spring.config.import=optional:configserver:http://localhost:8888

# ===========================
# Actuator
# ===========================
management.endpoints.web.exposure.include=health,refresh
