# ===============================
# Bootstrap configuration
# ===============================

spring.application.name=hyperchip-payment

# Import configuration from Config Server
spring.config.import=optional:configserver:http://localhost:8888

# Fail fast if config server is down (OK for payment service)
spring.cloud.config.fail-fast=true

# Actuator
management.endpoints.web.exposure.include=health,refresh



