spring.application.name=hyperchip-api-gateway
server.port=8080
spring.cloud.config.enabled=false

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

logging.level.org.springframework.web=DEBUG

spring.cloud.gateway.routes[0].id=auth-api
spring.cloud.gateway.routes[0].uri=http://localhost:8084
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=2

spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=http://localhost:8083
spring.cloud.gateway.routes[1].predicates[0]=Path=/user/**
#spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=0


spring.cloud.gateway.routes[2].id=admin-service
spring.cloud.gateway.routes[2].uri=http://localhost:8085
spring.cloud.gateway.routes[2].predicates[0]=Path=/admin/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[3].id=masters-service
spring.cloud.gateway.routes[3].uri=http://localhost:8086
spring.cloud.gateway.routes[3].predicates[0]=Path=/masters/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[4].id=auth-static
spring.cloud.gateway.routes[4].uri=http://localhost:8084
spring.cloud.gateway.routes[4].predicates[0]=Path=/css/**
spring.cloud.gateway.routes[4].predicates[1]=Path=/js/**
spring.cloud.gateway.routes[4].predicates[2]=Path=/img/**


spring.cloud.gateway.routes[5].id=payment-proxy
spring.cloud.gateway.routes[5].uri=http://localhost:8094
spring.cloud.gateway.routes[5].predicates[0]=Path=/user/api/proxy/payment/**
spring.cloud.gateway.routes[5].filters[0]=RewritePath=/user/api/proxy/payment/(?<remaining>.*),/api/payments/${remaining}

spring.cloud.gateway.routes[6].id=cart-service
spring.cloud.gateway.routes[6].uri=http://localhost:8091
spring.cloud.gateway.routes[6].predicates[0]=Path=/user/api/cart/**
spring.cloud.gateway.routes[6].predicates[1]=Path=/api/cart/**
spring.cloud.gateway.routes[6].filters[0]=StripPrefix=0

spring.cloud.gateway.routes[7].id=wishlist-user-proxy
spring.cloud.gateway.routes[7].uri=http://localhost:8093
spring.cloud.gateway.routes[7].predicates[0]=Path=/user/api/wishlist/**
spring.cloud.gateway.routes[7].predicates[1]=Path=/api/wishlist/**
spring.cloud.gateway.routes[7].filters[0]=StripPrefix=0

#spring.cloud.gateway.routes[7].id=wishlist-service
#spring.cloud.gateway.routes[7].uri=http://localhost:8093
#spring.cloud.gateway.routes[7].predicates[0]=Path=/api/wishlist/**
#spring.cloud.gateway.routes[7].filters[0]=StripPrefix=0



#
#
#spring.cloud.gateway.routes[8].id=order-service
#spring.cloud.gateway.routes[8].uri=http://localhost:8092
#spring.cloud.gateway.routes[8].predicates[0]=Path=/api/orders/**
#spring.cloud.gateway.routes[8].predicates[1]=Path=/api/user/orders/**
#spring.cloud.gateway.routes[8].predicates[2]=Path=/api/user/coupons/**
#spring.cloud.gateway.routes[8].predicates[3]=Path=/api/admin/orders/**
#spring.cloud.gateway.routes[8].predicates[4]=Path=/api/admin/coupons/**
#spring.cloud.gateway.routes[8].predicates[5]=Path=/api/admin/dashboard/**
#spring.cloud.gateway.routes[8].predicates[6]=Path=/api/admin/reports/sales/**
#spring.cloud.gateway.routes[8].predicates[7]=Path=/orders/**
#spring.cloud.gateway.routes[8].filters[0]=StripPrefix=0




spring.cloud.gateway.routes[9].id=wallet-service
spring.cloud.gateway.routes[9].uri=http://localhost:8095
spring.cloud.gateway.routes[9].predicates[0]=Path=/api/wallet/**
spring.cloud.gateway.routes[9].predicates[1]=Path=/api/admin/wallet/**
spring.cloud.gateway.routes[9].filters[0]=StripPrefix=0

spring.cloud.gateway.routes[10].id=payment-service
spring.cloud.gateway.routes[10].uri=http://localhost:8094
spring.cloud.gateway.routes[10].predicates[0]=Path=/api/payments/**
spring.cloud.gateway.routes[10].filters[0]=StripPrefix=0

spring.cloud.gateway.routes[11].id=wishlist-user-proxy
spring.cloud.gateway.routes[11].uri=http://localhost:8093
spring.cloud.gateway.routes[11].predicates[0]=Path=/user/api/wishlist/**
spring.cloud.gateway.routes[11].predicates[1]=Path=/api/wishlist/**
spring.cloud.gateway.routes[11].filters[0]=StripPrefix=0



spring.cloud.gateway.routes[12].id=user-proxy-orders
spring.cloud.gateway.routes[12].uri=http://localhost:8083
spring.cloud.gateway.routes[12].predicates[0]=Path=/user/orders/**
spring.cloud.gateway.routes[12].filters[0]=StripPrefix=0
