# Server
server.port=8092

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/hyperchip_order_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=${ORDER_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fraiha137@gmail.com
spring.mail.password=${ORDER_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.debug=true

# Order Settings
order.confirm.recipient=hyperchip.team@gmail.com

# Service URLs
user.service.url=http://localhost:8083
order.service.base-url=http://localhost:8092
uploads.base.url=http://localhost:8086
product.service.url=http://localhost:8086
master.service.url=http://localhost:8086
payment.service.url=http://localhost:8094
cart.service.url=http://localhost:8091/api/cart
wallet.service.url=http://localhost:8095
