
server.port=8094


# Config Server client (match User service)
spring.cloud.config.uri=http://localhost:8888

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/hyperchip_cart_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Fathima@137
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Product service (used by RestTemplate to validate product/stock/blocked)
product.service.url=http://localhost:8082   # <-- change to your product service base URL

# Eureka (optional if you use Eureka)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


# Razorpay keys (used by PaymentServiceImpl)
razorpay.key=rzp_test_RftQPdh0tRuLWU
razorpay.secret=uNY71qgIScqzYo5RKyAhNo17



# Payment service base (no controller path)
payment.service.url=http://localhost:8094
#order.service.url=http://localhost:8092/api/user/orders

order.service.url=http://localhost:8092/api/orders

logging.level.com.hyperchip.payment=DEBUG
management.endpoint.health.show-details=always