#....D:\Microservice\Ecommerce Projects\HyperchipConfigServer\hyperchip-config\hyperchip-api-gateway.properties ....#

# Hyperchip API Gateway Config

spring.application.name=hyperchip-api-gateway
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://config-server:8888
server.port=8080





eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://discovery:8761/eureka

# optionally lower registration heartbeat interval when debugging:
eureka.instance.leaseRenewalIntervalInSeconds=10


logging.level.org.springframework.web=DEBUG


# ================= AUTH API =================
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=http://auth-service:8084
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=0


# ================= USER SERVICE =================
spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=http://user-service:8083
spring.cloud.gateway.routes[1].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=0


# ================= ADMIN =================
spring.cloud.gateway.routes[2].id=admin-service
spring.cloud.gateway.routes[2].uri=http://admin-service:8085
spring.cloud.gateway.routes[2].predicates[0]=Path=/admin/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=0



# ================= MASTERS =================
spring.cloud.gateway.routes[3].id=masters-service
spring.cloud.gateway.routes[3].uri=http://master:8086
spring.cloud.gateway.routes[3].predicates[0]=Path=/masters/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1


# ================= AUTH UI PAGES =================
spring.cloud.gateway.routes[4].id=auth-ui
spring.cloud.gateway.routes[4].uri=http://auth-service:8084
spring.cloud.gateway.routes[4].predicates[0]=Path=/login/**
spring.cloud.gateway.routes[4].filters[0]=StripPrefix=0


# ================= AUTH STATIC FILES =================
spring.cloud.gateway.routes[5].id=auth-static
spring.cloud.gateway.routes[5].uri=http://auth-service:8084
spring.cloud.gateway.routes[5].predicates[0]=Path=/css/**,/js/**,/img/**,/uploads/**
spring.cloud.gateway.routes[5].filters[0]=StripPrefix=0


# ================= PAYMENT PROXY =================
spring.cloud.gateway.routes[6].id=payment-proxy
spring.cloud.gateway.routes[6].uri=http://payment-service:8094
spring.cloud.gateway.routes[6].predicates[0]=Path=/user/api/proxy/payment/**
spring.cloud.gateway.routes[6].filters[0]=RewritePath=/user/api/proxy/payment/(?<remaining>.*),/api/payments/${remaining}


# ================= CART =================
spring.cloud.gateway.routes[7].id=cart-service
spring.cloud.gateway.routes[7].uri=http://cart-service:8091
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/cart/**
spring.cloud.gateway.routes[7].filters[0]=StripPrefix=0


# ================= WISHLIST USER =================
spring.cloud.gateway.routes[8].id=wishlist-user-proxy
spring.cloud.gateway.routes[8].uri=http://wishlist-service:8093
spring.cloud.gateway.routes[8].predicates[0]=Path=/api/wishlist/**
spring.cloud.gateway.routes[8].filters[0]=StripPrefix=0


# ================= USER ORDERS =================
spring.cloud.gateway.routes[9].id=order-service
spring.cloud.gateway.routes[9].uri=http://order-service:8092
spring.cloud.gateway.routes[9].predicates[0]=Path=/api/orders/**,/api/user/orders/**,/api/admin/orders/**,/api/delivery/**,/api/admin/reports/sales/**,/api/user/coupons/**
spring.cloud.gateway.routes[9].filters[0]=StripPrefix=0


# ================= WALLET =================
spring.cloud.gateway.routes[10].id=wallet-service
spring.cloud.gateway.routes[10].uri=http://wallet-service:8095
spring.cloud.gateway.routes[10].predicates[0]=Path=/api/wallet/**,/api/admin/wallet/**
spring.cloud.gateway.routes[10].filters[0]=StripPrefix=0


# ================= PAYMENT =================
spring.cloud.gateway.routes[11].id=payment-service
spring.cloud.gateway.routes[11].uri=http://payment-service:8094
spring.cloud.gateway.routes[11].predicates[0]=Path=/api/payment/**,/api/payments/**
spring.cloud.gateway.routes[11].filters[0]=StripPrefix=0

