# =========================
# Server
# =========================
server.port=8091

# =========================
# Database
# =========================
spring.datasource.url=jdbc:mysql://localhost:3306/hyperchip_cart_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Fathima@137
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# =========================
# JPA
# =========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# =========================
# Eureka Discovery Client
# =========================
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# =========================
# Master Service URLs
# =========================
master.service.url=http://localhost:8086
product.service.url=http://localhost:8086

# =========================
# Cart Service URL
# =========================
cart.service.url=http://localhost:8083/api/cart
