# ======================
# Server
# ======================
server.port=8092

# ======================
# Database
# ======================
spring.datasource.url=jdbc:mysql://localhost:3306/hyperchip_order_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Fathima@137
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ======================
# JPA / Hibernate
# ======================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ======================
# Eureka
# ======================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# ======================
# Service URLs
# ======================
user.service.url=http://localhost:8083
order.service.base-url=http://localhost:8092
order.service.url=http://localhost:8092
payment.service.url=http://localhost:8094
cart.service.url=http://localhost:8091/api/cart
wallet.service.url=http://localhost:8095
product.service.url=http://localhost:8086
master.service.url=http://localhost:8086
uploads.base.url=http://localhost:8086

# ======================
# Order Email Fallback
# ======================
order.confirm.recipient=hyperchip.team@gmail.com

# ======================
# Mail (Optional)
# ======================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fraiha137@gmail.com
spring.mail.password=xrksbopsyusfnzvp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.debug=true
