# Application identity
spring.application.name=hyperchip-api-gateway

# Config Server
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.enabled=true

# Eureka (needed to register gateway)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Actuator (optional)
management.endpoints.web.exposure.include=health,info


spring.cloud.gateway.routes[8].id=order-service
spring.cloud.gateway.routes[8].uri=http://localhost:8092
spring.cloud.gateway.routes[8].predicates[0]=Path=/user/orders/**
spring.cloud.gateway.routes[8].filters[0]=RewritePath=/user/orders/(?<remaining>.*),/api/user/orders/${remaining}
