# Application identity
spring.application.name=hyperchip-api-gateway

# Config Server
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.enabled=true

# Eureka (needed to register gateway)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Actuator (optional)
management.endpoints.web.exposure.include=health,info


