# Application identity
spring.application.name=hyperchip-api-gateway

# Config Server
spring.config.import=optional:configserver:http://config-server:8888
spring.cloud.config.enabled=true


# Actuator (optional)
management.endpoints.web.exposure.include=health,info

